<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mushiyo">

    <title>Mushiyo的歡樂世界
	
            : 脱出ゲーム大作戦－アラジンと魔法のランプ／Aladdin and the magic lamp
		
	
	</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/business-casual.css" rel="stylesheet">
    <link href="../../css/picture_window95.css" rel="stylesheet">
	<link href="../../css/tree.css" rel="stylesheet">
	<link href="../../css/merryland.css" rel="stylesheet">
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
	
	<!-- favicon -->
	<link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	
	<!-- Facebook open graph -->
	<meta property="og:title" content="Mushiyo的歡樂世界
	
            : 脱出ゲーム大作戦－アラジンと魔法のランプ／Aladdin and the magic lamp
		
	" />
	
	<meta property="og:type" content="article" />
	
	<meta property="og:url" content="http://merryland.mushiyo.cf/2010/8/aladdin-and-the-magic-lamp.html" />
	<!--<meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	
    <div class="brand"><a href="../../index.html">Mushiyo的歡樂世界</a></div>
    <div class="address-bar"></div>

    <div class="container">
        
        
        <div class="row blog-body">          
            <section class="col-sm-9">
                <article>
					
                    <div class="post-date">
                        <time datetime="2010-08-07">2010年08月07日 星期六</time>
                    </div>
					
                    <div class="post-body">
                        <h2 class="post-title">脱出ゲーム大作戦－アラジンと魔法のランプ／Aladdin and the magic lamp </h2>
                        <div class="post">
                            
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
 <tr><td style="text-align: center;"><a href="http://www.mediafire.com/imgbnc.php/5dce0885227f2a19b6b1ed7d2a6372b86g.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://www.mediafire.com/imgbnc.php/5dce0885227f2a19b6b1ed7d2a6372b86g.jpg" width="320" /></a></td></tr>
 <tr><td class="tr-caption" style="text-align: center;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta content="Word.Document" name="ProgId"></meta><meta content="Microsoft Word 11" name="Generator"></meta><meta content="Microsoft Word 11" name="Originator"></meta><link href="file:///D:%5CDOCUME%7E1%5Cuser%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml" rel="File-List"></link><style>
 <!--
  /* Font Definitions */
  @font-face
 	{font-family:新細明體;
 	panose-1:2 2 3 0 0 0 0 0 0 0;
 	mso-font-alt:PMingLiU;
 	mso-font-charset:136;
 	mso-generic-font-family:roman;
 	mso-font-pitch:variable;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
 @font-face
 	{font-family:細明體;
 	panose-1:2 2 3 9 0 0 0 0 0 0;
 	mso-font-alt:MingLiU;
 	mso-font-charset:136;
 	mso-generic-font-family:modern;
 	mso-font-pitch:fixed;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
 @font-face
 	{font-family:"\@細明體";
 	panose-1:2 2 3 9 0 0 0 0 0 0;
 	mso-font-charset:136;
 	mso-generic-font-family:modern;
 	mso-font-pitch:fixed;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
 @font-face
 	{font-family:"\@新細明體";
 	panose-1:2 2 3 0 0 0 0 0 0 0;
 	mso-font-charset:136;
 	mso-generic-font-family:roman;
 	mso-font-pitch:variable;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
 	{mso-style-parent:"";
 	margin:0cm;
 	margin-bottom:.0001pt;
 	mso-pagination:none;
 	font-size:12.0pt;
 	font-family:"Times New Roman";
 	mso-fareast-font-family:新細明體;
 	mso-font-kerning:1.0pt;}
  /* Page Definitions */
  @page
 	{mso-page-border-surround-header:no;
 	mso-page-border-surround-footer:no;}
 @page Section1
 	{size:612.0pt 792.0pt;
 	margin:72.0pt 90.0pt 72.0pt 90.0pt;
 	mso-header-margin:36.0pt;
 	mso-footer-margin:36.0pt;
 	mso-paper-source:0;}
 div.Section1
 	{page:Section1;}
 -->
 </style><span style="font-family: 細明體; font-size: 12pt;">這回是阿拉丁與神燈的故事。</span></td></tr>
 </tbody></table>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta content="Word.Document" name="ProgId"></meta><meta content="Microsoft Word 11" name="Generator"></meta><meta content="Microsoft Word 11" name="Originator"></meta><link href="file:///D:%5CDOCUME%7E1%5Cuser%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml" rel="File-List"></link><style>
 <!--
  /* Font Definitions */
  @font-face
 	{font-family:新細明體;
 	panose-1:2 2 3 0 0 0 0 0 0 0;
 	mso-font-alt:PMingLiU;
 	mso-font-charset:136;
 	mso-generic-font-family:roman;
 	mso-font-pitch:variable;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
 @font-face
 	{font-family:細明體;
 	panose-1:2 2 3 9 0 0 0 0 0 0;
 	mso-font-alt:MingLiU;
 	mso-font-charset:136;
 	mso-generic-font-family:modern;
 	mso-font-pitch:fixed;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
 @font-face
 	{font-family:"\@細明體";
 	panose-1:2 2 3 9 0 0 0 0 0 0;
 	mso-font-charset:136;
 	mso-generic-font-family:modern;
 	mso-font-pitch:fixed;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
 @font-face
 	{font-family:"\@新細明體";
 	panose-1:2 2 3 0 0 0 0 0 0 0;
 	mso-font-charset:136;
 	mso-generic-font-family:roman;
 	mso-font-pitch:variable;
 	mso-font-signature:3 137232384 22 0 1048577 0;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
 	{mso-style-parent:"";
 	margin:0cm;
 	margin-bottom:.0001pt;
 	mso-pagination:none;
 	font-size:12.0pt;
 	font-family:"Times New Roman";
 	mso-fareast-font-family:新細明體;
 	mso-font-kerning:1.0pt;}
 p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
 	{margin:0cm;
 	margin-bottom:.0001pt;
 	mso-pagination:none;
 	font-size:12.0pt;
 	font-family:細明體;
 	mso-hansi-font-family:"Courier New";
 	mso-bidi-font-family:"Courier New";
 	mso-font-kerning:1.0pt;}
  /* Page Definitions */
  @page
 	{mso-page-border-surround-header:no;
 	mso-page-border-surround-footer:no;}
 @page Section1
 	{size:612.0pt 792.0pt;
 	margin:72.0pt 90.0pt 72.0pt 90.0pt;
 	mso-header-margin:36.0pt;
 	mso-footer-margin:36.0pt;
 	mso-paper-source:0;}
 div.Section1
 	{page:Section1;}
 -->
 </style>  <br />
 <div class="MsoPlainText">
 網址：<a href="http://mac.rash.jp/games/dasyutu/a121/jp/index.html">http://mac.rash.jp/games/dasyutu/a121/jp/index.html</a>（日文）<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <a href="http://mac.rash.jp/games/dasyutu/a121/en/index.html">http://mac.rash.jp/games/dasyutu/a121/en/index.html</a>（英文）<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 語言障礙：無<br />
 <!--more--><span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 提示：<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <span lang="EN-US">1. </span>移動畫面上某物才可以打開船艙。<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <span lang="EN-US">2. </span>把假鳥由物品欄用掉後，要再打開同畫面的某物才有效果。<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <span lang="EN-US">3. </span>在<span lang="EN-US">2.</span>結束後，記得要拿走畫面上的某物。<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <span lang="EN-US">4. </span>真烏鴉的喙像針一樣尖銳。<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <span lang="EN-US">5. </span>融化的糖果可以再變回固體。<span lang="EN-US"><o:p></o:p></span></div>
 <div class="MsoPlainText">
 <span lang="EN-US">6. </span>蛇的顏色與某些物品的顏色有對應關係。<span lang="EN-US"><o:p></o:p></span></div>
 <span lang="EN-US" style="font-family: 細明體; font-size: 12pt;">7. </span><span style="font-family: 細明體; font-size: 12pt;">神燈精靈從神燈出來時會卡住，要用某物（已用過一次）幫他出來，之後還要使他笑出來。</span>

                        </div>
                        
                        <div class="post-footer">
							
							<p>張貼者： 
                            
                            <a href="#">Mushiyo</a>
							
							
							 於 <time datetime="06:34">下午06:34</time>
                            
							</p>
							
							
							<p>分類: 
								
								   <a href="../../tags/【遊戲】.html">【遊戲】</a>, 
								   
								
								   <a href="../../tags/脱出ゲーム大作戦.html">脱出ゲーム大作戦</a>, 
								   
								
								   <a href="../../tags/﹝逃脫遊戲﹞.html">﹝逃脫遊戲﹞</a>
								   
								
							</p>
							
							
							
                            <p>張貼留言 | Post a comment</p>
                            <script data-isso="http://m-comment.mushiyo.cf/" src="http://m-comment.mushiyo.cf/js/embed.min.js"></script>
							<section id="isso-thread"></section>
							
                        </div>
                    </div>
                </article><!-- /.post -->
                
                <div class="col-lg-12 text-center">
					<!--
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Newer Posts</a>
                        </li>
                        <li class="next"><a href="#">Older Posts &rarr;</a>
                        </li>
                    </ul>-->
                    
                </div>
            </section><!-- /.blog-main -->
    
            <aside class="col-sm-3 blog-sidebar">
				<div class="sidebar-module">
                    <a href="../../feed.xml">RSS訂閱</a>
                </div>
				
				<div class="sidebar-module">
                    <script src="http://bp.gotmail.jp/escape/" charset="EUC-JP"></script>
                </div>
				<div class="sidebar-module">
                    <h4>分類</h4>
                    <ol class="list-unstyled">
						
							<li><a href="../../tags/【音樂】.html">【音樂】</a> (5)</li>
						
							<li><a href="../../tags/【漫畫】.html">【漫畫】</a> (3)</li>
						
							<li><a href="../../tags/【遊戲】.html">【遊戲】</a> (3)</li>
						
							<li><a href="../../tags/﹝逃脫遊戲﹞.html">﹝逃脫遊戲﹞</a> (3)</li>
						
							<li><a href="../../tags/《20世紀少年》.html">《20世紀少年》</a> (2)</li>
						
							<li><a href="../../tags/〔古典〕.html">〔古典〕</a> (2)</li>
						
							<li><a href="../../tags/脱出ゲーム大作戦.html">脱出ゲーム大作戦</a> (2)</li>
						
							<li><a href="../../tags/Kazuya Murata.html">Kazuya Murata</a> (1)</li>
						
							<li><a href="../../tags/《足球小將翼》.html">《足球小將翼》</a> (1)</li>
						
							<li><a href="../../tags/【Yo！】.html">【Yo！】</a> (1)</li>
						
							<li><a href="../../tags/〔廣告曲〕.html">〔廣告曲〕</a> (1)</li>
						
							<li><a href="../../tags/〔歌劇〕.html">〔歌劇〕</a> (1)</li>
						
							<li><a href="../../tags/〔流行歌〕.html">〔流行歌〕</a> (1)</li>
						
							<li><a href="../../tags/脱出ゲーム大百科.html">脱出ゲーム大百科</a> (1)</li>
						
                    </ol>
                </div>
				<div class="sidebar-module">
                    <h4>歷史記錄</h4>
                    
                    
                    <!-- for how the sidebar archive works, please refer to css/tree.css and js/tree.js -->
					<ul id="archive">
					
						
						
							
							<li>2014 <span>(3)</span>
								<ul>
							
								<li>09 <span>(2)</span>
								<ul>
						
									<li><a href="../../2014/9/118-find-escape-men-118-cash-box.html">脱出ゲーム大百科 - ピクトさんをさがせ！118（貯金箱編）／ Find the Escape-Men 118: Cash Box</a></li>
						
					
						
						
							
						
									<li><a href="../../2014/9/3cute-duckling3.html">脱出ゲーム大作戦－かわいいアヒルの子3／cute Duckling3</a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
								<li>01 <span>(1)</span>
								<ul>
							
						
									<li><a href="../../2014/1/blog-post_30.html">全能住宅改造王的搬家配樂</a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
							</ul></li><!-- end of a year -->
									
							<li>2013 <span>(9)</span>
							<ul>
								
								<li>11 <span>(1)</span>
								<ul>
							
						
									<li><a href="../../2013/11/blog-post.html">書法版《小倉百人一首》</a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
								<li>08 <span>(1)</span>
								<ul>
							
						
									<li><a href="../../2013/8/kazuya-murata4A.html">Kazuya Murata的4A&5A </a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
								<li>04 <span>(2)</span>
								<ul>
							
						
									<li><a href="../../2013/4/20_5.html">《20世紀少年》第二冊讀後雜想 </a></li>
						
					
						
						
							
						
									<li><a href="../../2013/4/20.html">《20世紀少年》第一冊讀後雜想</a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
								<li>03 <span>(1)</span>
								<ul>
							
						
									<li><a href="../../2013/3/blog-post.html">一些愛樂電台節目開場音樂記錄</a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
								<li>02 <span>(4)</span>
								<ul>
							
						
									<li><a href="../../2013/2/blog-post_2742.html">コブクロ　轍</a></li>
						
					
						
						
							
						
									<li><a href="../../2013/2/windows-8.html">Windows 8廣告曲</a></li>
						
					
						
						
							
						
									<li><a href="../../2013/2/hansel-und-gretel.html">歌劇《糖果屋》片段(Hänsel und Gretel)</a></li>
						
					
						
						
							
						
									<li><a href="../../2013/2/blog-post.html">書法字網站</a></li>
						
					
						
						
							
								</ul></li><!-- end of a month -->
								
							</ul></li><!-- end of a year -->
									
							<li>2010 <span>(2)</span>
							<ul>
								
								<li>08 <span>(2)</span>
								<ul>
							
						
									<li><a href="../../2010/8/24.html">足球小將翼〈青少年世界盃篇〉第2～4卷讀後雜想</a></li>
						
					
						
						
							
						
									<li><a href="../../2010/8/aladdin-and-the-magic-lamp.html">脱出ゲーム大作戦－アラジンと魔法のランプ／Aladdin and the magic lamp</a></li>
						
					
					</ul></li><!-- end of last month-->
					</ul></li><!-- end of last year-->
					</ul><!-- end of all-->
                </div>
				<!--<div class="sidebar-module">
                    <h4>人次統計</h4>
                </div>-->
				<div class="sidebar-module">
                    <h4>關於我</h4>
					<img src="../../img/authorPic.jpg" height="80" width="80" class="img-responsive" />
                    Mushiyo，一個喜歡讀東西、聽東西、寫東西的人。
                </div>
                <div class="sidebar-module">
                    <h4>推薦使用Firefox</h4>
                    <a href="http://gfx.tw/mushiyo" title="連到我的抓火狐推薦頁！"><img style="border: none; height: 90px; width: 165px" src="http://gfx.tw/userstickers/0/b57/smallsticker2.png" alt="連到我的抓火狐推薦頁！"/></a>
                </div>
				<div class="sidebar-module">
                    <h4>技術提供</h4>
                    <ol class="list-unstyled">
						<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                        <li><a href="http://jbake.org/">JBake</a></li>
                        <li><a href="https://jquery.com/">jQUery</a></li>
                    </ol>
                </div>
            </aside>
        </div><!-- /.row -->
        
        <footer class="row blog-footer">
            <div class="col-lg-12 text-center">
                <p>Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.3.5</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a><br>
				   Picture Window template for <a href="http://jbake.org/">JBake</a><br>
                   Inspired by Josh Peterson's Picture Window template for Blogger<br>
                   Modify from Start Bootsrtap's <a href="http://startbootstrap.com/template-overviews/business-casual/">Business Casual</a> template
                   and Bootstrap's <a href="http://getbootstrap.com/examples/blog/">Blog</a> template<br>
				   Background image credit: <a href="http://www.wanpug.com/">無料イラスト 【イラストわんパグ】</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- /.container -->
	
    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
	
	<!-- Tree View for the archive-->
	<script src="../../js/tree.js"></script>

</body>
</html>